@charset "utf-8";
@import url("texto.css");
/* CSS Document */

body {
	margin-left: 100px;
	margin-top: 10px;
	background-repeat:repeat;
	background-image: url(imagens/body.jpg);
}

#boxfundo{
	margin:0;
}

#topocommmarcas{
	position:relative;
	width:945px;
	height:247px;
	z-index:1;
}

#toposemarcas{
	position:relative;
	width:945px;
	height:176px;
	z-index:1;
}

#menu_flash{
	position:relative;
	top:-140px;
	width:945px;
	height:30px;
	z-index:2;
}

#menu_flash_produtos{
	position:relative;
	top:-70px;
	left:+5px;
	width:945px;
	height:30px;
	z-index:2;
}

#fotomarcas {
	position:relative;
	top:-150px;
	left:+5px;
/*	width:935px;
	height:487px;*/
	z-index:0;
}

#rodape{
	position:relative;
	background-image:url(imagens/rodape.png);
	background-repeat:no-repeat;
	text-align:center;
	top:-152px;
	width:945px;
	height:40px;
	z-index:0;
}

#rodape_produtos{
	position:relative;
	top:-120px;
	width:945px;
	height:40px;
}

#rodape_servicos{
	position:relative;
	top:-120px;
	width:945px;
	height:40px;
}
#textorodape{
	position:relative;
	top:-24px;
}

#corpo_texto{
	position:relative;
	width:896px;
	top:-120px;
	left:+5px;
	background:#FFFFFF;
	z-index:0;
	padding:16px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: solid;
}
#box_gps {
	padding: 2px;
	width: 200px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	visibility: inherit;
	z-index: auto;
	/*top: 100px;*/
	background-color: #DA251D;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}


.texto_small {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 9px;
	color: #000;
}
