@charset "utf-8";
.text_rodape {
	font-family: Calibri, Verdana, Arial, Helvetica, sans-serif;
	font-size: x-small;
	color: #FFFFFF;
	text-decoration: none;
}
.navegacao {
	font-family: Calibri, Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #000000;
	text-decoration: none;
}

.topico{
	font-family: Calibri, Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #FF0000;
	text-decoration: none;
}

.texto {
	font-family: calibri, Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	color: #000000;
	text-decoration: none;
}

.texto_white {
	font-family: Calibri, Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	color: #FFFFFF;
	text-decoration: none;
}

.texto_small {
	font-family: Calibri, Verdana, Arial, Helvetica, sans-serif;
	font-size: x-small;
	color: #000000;
	text-decoration: none;
}